<resources>
    <string name="app_name">Jewelry_Store</string>


    <string name="Arm">Arm your Jewel</string>
    <string name="list">Order List</string>
    <string name="select">Select</string>

    <string name="save">Save</string>
    <string name="done">Saved Successfully</string>
    <string name="no_records">No Records to Show</string>
    <string name="silver">Silver</string>
    <string name="gold">Gold</string>
    <string name="steel">Steel</string>
    <string name="rub">Ruby</string>
    <string name="quar">Quarz</string>
    <string name="esme">Emerald</string>



    <string name="neck">Neacklace</string>
    <string name="brace">Braacelet</string>




    <string-array name="Menu">
        <item>@string/Arm</item>
        <item>@string/list</item>
    </string-array>

    <string-array name="Type">
        <item>@string/select</item>
        <item>@string/neck</item>
        <item>@string/brace</item>

    </string-array>

    <string-array name="Mat">
        <item>@string/select</item>
        <item>@string/gold</item>
        <item>@string/silver</item>
        <item>@string/steel</item>
    </string-array>

    <string-array name="Rock">
        <item>@string/select</item>
        <item>@string/rub</item>
        <item>@string/esme</item>
        <item>@string/quar</item>
    </string-array>


    <string name="build">Build your jewel</string>
    <string name="selmat">Select Material</string>

    <string name="selpie">Select rock</string>

    <string name="CreJ">Create your jewel</string>
    <string name="coti">Quote</string>
    <string name="order">Order</string>
    <string name="mat">Select type</string>

</resources>
