<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/mat"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <Spinner
            android:id="@+id/spClase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Type"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            tools:text="@string/selmat" />

        <Spinner
            android:id="@+id/spMat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Mat"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            tools:text="@string/selpie" />

        <Spinner
            android:id="@+id/spRock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Rock"
            android:padding="16dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:text="@string/coti" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:text="@string/order" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>