<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Students_Grade</string>
    <string name="Students_Grade">Nota Estudiantes</string>
    <string name="ID">Identificacion</string>
    <string name="name">Nombre</string>
    <string name="last_name">Apellido</string>
    <string name="note1">Nota 1</string>
    <string name="note2">Nota 2</string>
    <string name="note3">Nota 3</string>
    <string name="to_register">Registrado</string>
    <string name="no_results">No hay resultados</string>
    <string name="add">Agregar Estudiantes</string>
    <string name="add_notes">Agregar Notas</string>
</resources>