<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/Students_Grade"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title" />

        <EditText
            android:id="@+id/TxtID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/ID"
            android:inputType="textPersonName"
            android:padding="16dp" />

        <EditText
            android:id="@+id/TxtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:padding="16dp" />

        <EditText
            android:id="@+id/TxtApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            android:padding="16dp" />

        <EditText
            android:id="@+id/TxtNota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/note1"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <EditText
            android:id="@+id/TxtNota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/note2"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <EditText
            android:id="@+id/TxtNota3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/note3"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Save"
            android:text="@string/to_register"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>