<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tienda de Joyas</string>

    <string name="Arm">Arma tu joya</string>
    <string name="list">Lista de Pedidos</string>
    <string name="select">Seleccione</string>
    <string name="save">Guardar</string>
    <string name="done">Guardado Sastifactoriamente</string>
    <string name="no_records">No hay ordenes para mostrar</string>
    <string name="silver">Plata</string>
    <string name="gold">Oro</string>
    <string name="steel">Acero</string>
    <string name="build">Arme su joya</string>
    <string name="rub">Rubi</string>
    <string name="esme">Esmeralda</string>
    <string name="neck">Collar</string>
    <string name="brace">Brazalete</string>
    <string name="quar">Quarzo</string>
    <string name="selmat">Seleccione Material</string>
    <string name="selpie">Seleccione Piedra</string>
    <string name="CreJ">Cree su Joya</string>
    <string name="order">Ordenar</string>
    <string name="coti">Cotizar</string>
    <string name="mat">Seleccione el tipo</string>
</resources>