
<resources>
    <string name="app_name">SchuduleContac</string>
    <string name="create">Create Contact</string>
    <string name="list">List Contacts</string>

    <string name="name">Name</string>
    <string name="lastname">Last Name</string>
    <string name="phone">Phone</string>
    <string name="cellphone">Cellphone</string>
    <string name="save">Save</string>
    <string name="done">Saved Successfully</string>
    <string name="no_records">No Records to Show</string>

    <string-array name="Menu">
        <item>@string/create</item>
        <item>@string/list</item>
    </string-array>
</resources>
