<resources>
    <string name="app_name">Students_Grade</string>
    <string name="Students_Grade">Students_Grade</string>
    <string name="ID">ID</string>
    <string name="name">Name</string>
    <string name="last_name">Last Name</string>
    <string name="note1">Note 1</string>
    <string name="note2">Note 2</string>
    <string name="note3">Note 3</string>
    <string name="to_register">To Register</string>
    <string name="no_results">No Results</string>
    <string name="add">Add_Student</string>
    <string name="add_notes">Add Notes</string>

    <string-array name="menu">
        <item>@string/add</item>
        <item>@string/add_notes</item>
    </string-array>
</resources>
